DATABASE_URL = 'postgres://qhdupvgwxxedwq:d0a8f5ed3e47a6ac3c6d718e4b013ece50f4e154b73b13fcfe0637748acdb6a3@ec2-75-101-212-64.compute-1.amazonaws.com:5432/deqqk5jd2fajtt'
ENCRYPT_PASSWORD = 'aa95866fbda4642b4666eeb05c0b6a84ba33196e93e738bbc6d794f208e0d33b'
PORT = 3000
TABLE_SCHEMA_NAME = salesforce
JWT_SECRET = 'ASJBSJDBASLANKNFJKBFJK8798798798'
USER_LOGS_ENABLE = true
AWS_SECRET_ACCESS_KEY = 'UjIzMU8HzUQ8owgUYN4KBMAd+3Sk9kexOLBO6PJY'
AWS_ACCESS_KEY_ID = 'AKIA37SVVXBH4HUFQTXH'
AWS_REGION = 'us-east-1'
AWS_BUCKET_PATH = 'undrl5nijfej/public/'
AWS_BUCKET = 'cloud-cube'
AWS_IMAGE_URL = 'https://cloud-cube.s3.amazonaws.com'
GOOGLE_API_KEY = 'AIzaSyBONcYIVhb_FN1Ui7BcEI6e7iEH3cgNQpc'